
# svn configuration
svn.username=${committed.svn.username}
svn.password=${committed.svn.password}
svn.url=http://subversion.fullsix.com

# mongo configuration
mongo.host=localhost
mongo.port=27017
mongo.dbname=committed



