
# svn configuration
svn.username=hudson
svn.password=if7Zaisi
svn.url=http://subversion.fullsix.com
svn.path=/renault

# mongo configuration
mongo.host=localhost
mongo.port=27017
mongo.dbname=committed



