# Set root logger level to DEBUG and its only appender to STDOUT.
log4j.rootLogger=INFO, STDOUT

# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.FILE=org.apache.log4j.FileAppender

# STDOUT uses PatternLayout.
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=COMMITTED-INDEXER %d{dd/MM/yyyy HH:mm:ss} %5p [%F:%L] - %m%n
